0.004183053970336914 : 1 : 0.0 : CAT(REP(ITS(SUB(T2, T6)), REP(REP(ARG0, ARG0, T1), SUBSTR(T1, T3, T4), AT(ARG0, T5)), CAT(REP(T1, ARG0, T1), CAT(ARG0, T1))), ITS(T5)) : 4 : 28
0.009198188781738281 : 6 : 0.0 : CAT(REP(ITS(SUB(T2, T6)), REP(REP(ARG0, ARG0, T1), T1, AT(ARG0, T5)), CAT(REP(T1, ARG0, T1), CAT(ARG0, T1))), ITS(T5)) : 4 : 25
0.0170440673828125 : 13 : 0.0 : CAT(REP(ITS(SUB(T2, T6)), REP(ARG0, T1, AT(ARG0, T5)), CAT(REP(T1, ARG0, T1), CAT(ARG0, T1))), ITS(T5)) : 4 : 22
0.02231001853942871 : 18 : 0.0 : CAT(REP(ITS(T6), REP(ARG0, T1, AT(ARG0, T5)), CAT(REP(T1, ARG0, T1), CAT(ARG0, T1))), ITS(T5)) : 4 : 20
0.029361963272094727 : 22 : 0.0 : CAT(REP(ITS(T6), REP(ARG0, T1, AT(ARG0, T5)), CAT(T1, CAT(ARG0, T1))), ITS(T5)) : 4 : 17
0.03245115280151367 : 25 : 0.0 : CAT(REP(ITS(T6), REP(ARG0, T1, ARG0), CAT(T1, CAT(ARG0, T1))), ITS(T5)) : 4 : 15
0.04004096984863281 : 32 : 0.0 : CAT(REP(ITS(T6), REP(ARG0, T1, ARG0), T1), ITS(T5)) : 3 : 11
0.046296119689941406 : 35 : 0.0 : CAT(T1, ITS(T5)) : 2 : 4
0.048161983489990234 : 38 : 0.5838383838383837 : CAT(REP(T1, T1, ARG0), ITS(T5)) : 2 : 7
0.05922102928161621 : 60 : 0.6513888888888888 : CAT(REP(T1, T1, ARG0), SUBSTR(ITS(T5), T4, T5)) : 3 : 10
0.09636306762695312 : 111 : 0.8968253968253969 : SUBSTR(CAT(REP(T1, T1, ARG0), SUBSTR(ITS(T5), T4, T5)), T2, T7) : 4 : 13
0.10133719444274902 : 116 : 0.8968253968253969 : SUBSTR(REP(T1, T1, ARG0), T2, T7) : 2 : 7
0.11152410507202148 : 136 : 0.8968253968253969 : SUBSTR(ARG0, T2, T7) : 1 : 4
