0.002022981643676758 : 1 : 0.529040404040404 : CAT(SUBSTR(CAT(T1, CAT(T1, T1)), T3, T6), REP(T1, AT(T1, T2), ARG0)) : 4 : 15
0.0059452056884765625 : 11 : 0.5838383838383837 : CAT(CAT(ARG0, REP(REP(T1, ARG0, ARG0), CAT(T1, ARG0), SUBSTR(ARG0, T7, T5))), ITS(IND(CAT(T1, ARG0), ARG0, STI(ARG0)))) : 4 : 23
0.018002986907958984 : 36 : 0.6968253968253967 : REP(SUBSTR(REP(ARG0, ARG0, ARG0), SUB(T3, T2), ADD(T4, T5)), SUBSTR(AT(T1, T4), LEN(ARG0), LEN(ARG0)), SUBSTR(CAT(ARG0, ARG0), T6, T2)) : 3 : 26
0.024311065673828125 : 51 : 0.8968253968253969 : CAT(SUBSTR(ARG0, T2, T7), AT(T1, T6)) : 2 : 8
0.37576818466186523 : 523 : 0.8968253968253969 : SUBSTR(ARG0, ADD(T2, T2), T7) : 2 : 6
0.4113759994506836 : 582 : 0.8968253968253969 : SUBSTR(ARG0, T2, T7) : 1 : 4
51.497230052948 : 68395 : 1.0 : SUBSTR(CAT(T1, ARG0), T3, ADD(T4, ADD(SUB(LEN(ARG0), T7), IND(ARG0, ARG0, T2)))) : 5 : 16
0.0039789676666259766 : 1 : 0.1793650793650793 : REP(CAT(T1, ARG0), REP(ARG0, T1, ARG0), AT(ARG0, T6)) : 2 : 11
0.0063059329986572266 : 6 : 0.48368298368298385 : CAT(REP(AT(T1, T2), SUBSTR(T1, T6, T5), ARG0), SUBSTR(REP(ARG0, ARG0, ARG0), T7, T4)) : 3 : 17
0.01234292984008789 : 22 : 0.529040404040404 : REP(CAT(ARG0, T1), SUBSTR(T1, T4, T5), REP(T1, ARG0, ARG0)) : 2 : 12
0.014653921127319336 : 28 : 0.529040404040404 : CAT(CAT(SUBSTR(ARG0, T5, T4), ARG0), AT(T1, T7)) : 3 : 10
0.019534826278686523 : 40 : 0.5380952380952381 : CAT(AT(SUBSTR(ARG0, T3, T5), STI(T1)), REP(SUBSTR(ARG0, T2, T5), ITS(T4), REP(T1, T1, T1))) : 3 : 19
0.028444766998291016 : 66 : 0.5838383838383837 : CAT(SUBSTR(AT(ITS(T4), T7), T2, STI(T1)), REP(AT(SUBSTR(ARG0, T4, T7), T6), AT(ARG0, STI(T1)), ARG0)) : 4 : 21
0.04607582092285156 : 107 : 0.5838383838383837 : REP(CAT(ARG0, ARG0), REP(ARG0, T1, T1), ITS(T7)) : 2 : 10
0.05153465270996094 : 122 : 0.5838383838383837 : CAT(AT(T1, T3), CAT(ARG0, T1)) : 2 : 7
0.05545377731323242 : 130 : 0.6513888888888888 : REP(REP(T1, T1, ARG0), REP(ARG0, T1, ARG0), REP(ARG0, T1, T1)) : 2 : 13
0.07531595230102539 : 185 : 0.7174603174603176 : REP(SUBSTR(ARG0, T2, T6), CAT(T1, T1), SUBSTR(ARG0, T2, T3)) : 2 : 12
0.20188379287719727 : 520 : 0.7174603174603176 : SUBSTR(ARG0, T2, T6) : 1 : 4
0.3138618469238281 : 687 : 0.8968253968253969 : REP(SUBSTR(ARG0, SUB(T4, T4), T7), CAT(T1, T1), SUBSTR(CAT(ARG0, ARG0), T2, T3)) : 3 : 16
0.3444828987121582 : 715 : 0.8968253968253969 : REP(SUBSTR(ARG0, T2, T7), CAT(T1, T1), AT(SUBSTR(ITS(T3), T2, T3), T4)) : 4 : 15
0.3468348979949951 : 721 : 0.8968253968253969 : REP(SUBSTR(ARG0, T2, T7), CAT(T1, T1), ARG0) : 2 : 9
0.5028328895568848 : 1028 : 0.8968253968253969 : SUBSTR(ARG0, T2, T7) : 1 : 4
1.2370858192443848 : 2513 : 1.0 : SUBSTR(CAT(ITS(T5), REP(ARG0, ARG0, ARG0)), LEN(ITS(T6)), SUB(LEN(ARG0), ADD(LEN(T1), T4))) : 4 : 18
0.0002720355987548828 : 1 : 0.0 : AT(AT(T1, T3), ADD(T3, T3)) : 2 : 7
0.0007650852203369141 : 2 : 0.0 : ITS(SUB(STI(T1), T6)) : 3 : 5
0.004400968551635742 : 5 : 0.1793650793650793 : CAT(CAT(AT(T1, T7), AT(ARG0, T3)), SUBSTR(SUBSTR(ARG0, T7, T4), T5, T6)) : 3 : 15
0.007375955581665039 : 13 : 0.529040404040404 : CAT(REP(T1, CAT(T1, T1), AT(T1, T7)), CAT(ARG0, AT(ARG0, T7))) : 3 : 14
0.015022039413452148 : 29 : 0.529040404040404 : CAT(CAT(ARG0, T1), REP(T1, T1, T1)) : 2 : 8
0.01730799674987793 : 34 : 0.529040404040404 : CAT(CAT(ARG0, T1), ITS(T3)) : 2 : 6
0.020733118057250977 : 41 : 0.6174603174603172 : CAT(REP(AT(T1, T2), REP(T1, ARG0, ARG0), SUBSTR(ARG0, T3, T6)), ITS(SUB(T4, T2))) : 3 : 17
0.04266095161437988 : 98 : 0.6513888888888888 : CAT(REP(ARG0, ARG0, ARG0), SUBSTR(ARG0, T2, T2)) : 2 : 9
0.2812349796295166 : 471 : 0.6513888888888888 : CAT(AT(T1, T3), REP(ARG0, T1, ARG0)) : 2 : 8
0.31226611137390137 : 501 : 0.6513888888888888 : REP(ARG0, T1, AT(T1, T4)) : 2 : 6
0.31435298919677734 : 504 : 0.6513888888888888 : CAT(AT(T1, T3), ARG0) : 2 : 5
0.37046003341674805 : 593 : 0.6513888888888888 : REP(ARG0, T1, ARG0) : 1 : 4
0.6256310939788818 : 1008 : 0.6513888888888888 : ARG0 : 0 : 1
0.6487460136413574 : 1079 : 0.6968253968253967 : REP(SUBSTR(ARG0, T3, T7), CAT(ARG0, T1), ARG0) : 2 : 9
0.6888852119445801 : 1129 : 0.8968253968253969 : REP(SUBSTR(ARG0, T2, T7), T1, ARG0) : 2 : 7
0.8352890014648438 : 1378 : 0.8968253968253969 : SUBSTR(ARG0, T2, T7) : 1 : 4
34.47517204284668 : 34569 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(AT(T1, T4))))), REP(ITS(T7), REP(T1, REP(T1, T1, T1), ITS(T4)), SUBSTR(SUBSTR(T1, T4, T4), LEN(T1), ADD(T4, T5))), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 6 : 62
35.033632040023804 : 35081 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(AT(T1, T4))))), REP(ITS(T7), REP(T1, T1, ITS(T4)), SUBSTR(SUBSTR(T1, T4, T4), LEN(T1), ADD(T4, T5))), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 6 : 59
35.04537606239319 : 35095 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(AT(T1, T4))))), REP(ITS(T7), REP(T1, REP(T1, T1, T1), ITS(T4)), SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 6 : 56
35.34863805770874 : 35443 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), REP(T1, REP(T1, T1, T1), ITS(T4)), SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 5 : 54
35.476982831954956 : 35572 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), SUBSTR(T1, T2, T2), LEN(T1)))), REP(CAT(T1, ITS(T7)), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(T1))) : 5 : 49
35.54721403121948 : 35660 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), REP(ARG0, T1, SUBSTR(T1, T5, T3))), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 5 : 47
35.93032693862915 : 36069 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 5 : 41
36.460376024246216 : 36588 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, ADD(T6, T3), T4)))) : 5 : 40
36.49504804611206 : 36623 : 0.9206349206349206 : REP(SUBSTR(CAT(REP(ITS(T6), T1, T1), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(T1))) : 5 : 38
36.5892379283905 : 36687 : 0.9206349206349206 : REP(SUBSTR(CAT(T1, ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), AT(ITS(SUB(T5, T7)), STI(SUBSTR(T1, T3, T4)))) : 5 : 37
36.59960579872131 : 36702 : 0.9206349206349206 : REP(SUBSTR(CAT(T1, ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(SUBSTR(T1, T4, T6), T4, T4)), ITS(SUB(T5, T7))) : 5 : 34
36.696438789367676 : 36771 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, SUBSTR(T1, T4, T4)), ITS(SUB(T5, T7))) : 5 : 32
37.04184699058533 : 37132 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(AT(T1, T6), ARG0, LEN(T1)))), REP(ITS(T7), T1, T1), ITS(SUB(T5, T7))) : 5 : 29
37.73073697090149 : 37575 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), IND(T1, ARG0, LEN(T1)))), REP(ITS(T7), T1, T1), ITS(SUB(T5, T7))) : 5 : 27
37.77663707733154 : 37631 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), STI(T1))), REP(ITS(T7), T1, T1), ITS(SUB(T5, T7))) : 4 : 24
38.39960789680481 : 38096 : 0.9206349206349206 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T6)), SUB(ADD(T5, T4), STI(T1))), ITS(T7), ITS(SUB(T5, T7))) : 4 : 21
38.6731059551239 : 38311 : 0.9345238095238096 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T5)), SUB(ADD(T5, T4), STI(T1))), REP(ITS(T3), T1, T1), ITS(SUB(T5, ADD(T3, T7)))) : 4 : 26
38.91501998901367 : 38599 : 0.9345238095238096 : REP(SUBSTR(CAT(ITS(T6), ARG0), LEN(ITS(T5)), SUB(ADD(T5, T4), STI(T1))), ITS(T3), ITS(SUB(T5, ADD(T3, T7)))) : 4 : 23
0.0025589466094970703 : 1 : 0.0 : ITS(STI(ITS(ADD(T4, T2)))) : 4 : 6
0.003863811492919922 : 2 : 0.5838383838383837 : CAT(AT(ARG0, T3), REP(ARG0, CAT(ARG0, ARG0), CAT(T1, ARG0))) : 3 : 12
0.014361858367919922 : 23 : 0.5838383838383837 : CAT(REP(T1, T1, ARG0), REP(T1, ARG0, T1)) : 2 : 9
0.030656099319458008 : 57 : 0.5838383838383837 : CAT(ITS(T3), REP(ARG0, T1, T1)) : 2 : 7
0.06447196006774902 : 124 : 0.6513888888888888 : REP(REP(ARG0, T1, T1), CAT(T1, ARG0), ITS(T3)) : 2 : 10
0.07177495956420898 : 142 : 0.7174603174603176 : REP(REP(SUBSTR(ARG0, T3, T6), ITS(T4), SUBSTR(T1, T2, T2)), ITS(T6), SUBSTR(T1, T6, T6)) : 3 : 18
0.24392199516296387 : 519 : 0.7174603174603176 : REP(REP(SUBSTR(ARG0, T3, T6), ITS(T4), T1), ITS(T6), SUBSTR(T1, T6, T6)) : 3 : 15
0.3433828353881836 : 623 : 0.7174603174603176 : REP(REP(SUBSTR(ARG0, T3, T6), ITS(SUB(T4, T5)), T1), ITS(T6), T1) : 4 : 14
0.36499595642089844 : 662 : 0.7174603174603176 : REP(SUBSTR(ARG0, T3, T6), ITS(T4), SUBSTR(T1, T2, T2)) : 2 : 11
0.610476016998291 : 974 : 0.722387566137566 : REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(T6), SUBSTR(T1, T6, T6)) : 4 : 18
0.645557165145874 : 1003 : 0.722387566137566 : REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(T6), T1) : 4 : 15
0.7032630443572998 : 1080 : 0.7916666666666666 : REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(SUB(T6, T6)), SUBSTR(T1, T6, T6)) : 4 : 20
0.8365321159362793 : 1283 : 0.7951388888888892 : REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(SUB(T6, T4)), SUBSTR(T1, T6, T6)) : 4 : 20
1.3283040523529053 : 1825 : 0.7951388888888892 : REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(T4), SUBSTR(T1, T6, T6)) : 4 : 18
1.6463141441345215 : 2155 : 0.8968253968253969 : SUBSTR(REP(REP(ARG0, ITS(ADD(T4, T5)), SUBSTR(T1, STI(T1), T2)), ITS(T4), SUBSTR(T1, T6, T6)), T2, T7) : 5 : 21
1.7845678329467773 : 2303 : 0.8968253968253969 : SUBSTR(REP(REP(ARG0, ITS(SUB(T4, ADD(T4, T5))), SUBSTR(T1, STI(T1), T2)), ITS(T4), T1), T2, T7) : 6 : 20
1.926720142364502 : 2507 : 0.8968253968253969 : SUBSTR(REP(REP(ARG0, ITS(SUB(T4, T4)), SUBSTR(T1, STI(T1), T2)), ITS(T4), T1), T2, T7) : 5 : 18
1.9313218593597412 : 2516 : 0.8968253968253969 : SUBSTR(REP(ARG0, ITS(SUB(T4, ADD(T4, T5))), SUBSTR(T1, STI(T1), T2)), T2, T7) : 5 : 16
1.9386041164398193 : 2534 : 0.8968253968253969 : SUBSTR(REP(ARG0, ITS(T4), T1), T2, T7) : 3 : 8
2.3237459659576416 : 3003 : 0.8968253968253969 : SUBSTR(ARG0, T2, T7) : 1 : 4
11.220543146133423 : 14368 : 1.0 : SUBSTR(ARG0, ADD(STI(ARG0), LEN(T1)), ADD(SUB(LEN(ARG0), T4), IND(T1, T1, T6))) : 4 : 16
