0.0010960102081298828 : 1 : 0.0 : ZIPSUM(MAPD3(FILOD(MAPT2(ARG0))), MAPP2(SCANSUM(MAPT4(ARG0)))) : 4 : 9
0.007069110870361328 : 5 : 0.0 : ZIPSUM(MAPD3(FILOD(ARG0)), MAPV1(SCANSUM(FILEV(ARG0)))) : 4 : 8
0.013305187225341797 : 8 : 0.0 : ZIPSUM(MAPD3(FILOD(ARG0)), MAPV1(REVERSE(ARG0))) : 3 : 7
0.048293113708496094 : 20 : 0.01 : ZIPSUM(MAPT2(SCANSUM(ZIPDIF(MAPD3(FILOD(ARG0)), ARG0))), ZIPMIN(MAPT4(ARG0), ZIPMIN(ZIPMUL(ARG0, ZIPDIF(MAPP2(MAPD4(FILL0(ARG0))), ARG0)), SCANMUL(MAPV1(REVERSE(ARG0)))))) : 8 : 24
0.40527796745300293 : 82 : 0.02 : MAPT4(SCANSUM(MAPD4(MAPT4(ARG0)))) : 4 : 5
0.4069173336029053 : 83 : 0.02 : MAPT4(MAPD4(MAPT4(ARG0))) : 3 : 4
0.40961217880249023 : 85 : 0.02 : SCANMUL(MAPT4(ARG0)) : 2 : 3
0.41066408157348633 : 86 : 0.02 : MAPT4(ARG0) : 1 : 2
0.47266507148742676 : 126 : 0.03 : MAPT4(REVERSE(SCANMUL(ZIPMAX(ZIPSUM(ARG0, MAPT2(ARG0)), ARG0)))) : 6 : 9
0.4749751091003418 : 127 : 0.03 : MAPT4(REVERSE(SCANMUL(ZIPSUM(ARG0, MAPT2(ARG0))))) : 5 : 7
0.8112771511077881 : 328 : 0.03 : MAPT4(FILL0(MAPD2(ARG0))) : 3 : 4
1.6771142482757568 : 680 : 0.04 : MAPD2(SCANMIN(MAPV1(SCANMAX(MAPV1(TAKE(COUOD(ARG0), SORT(MAPT4(ARG0)))))))) : 8 : 11
7.987258195877075 : 2057 : 0.28 : ZIPDIF(MAPP2(SCANMAX(ARG0)), SCANMAX(ARG0)) : 3 : 6
7.996918201446533 : 2060 : 0.38 : ZIPDIF(MAPP2(SCANMAX(SORT(ARG0))), SCANMAX(FILOD(ARG0))) : 4 : 8
0.0007171630859375 : 1 : 0.0 : MAPA1(MAPD2(MAPD4(SCANSUM(ARG0)))) : 4 : 5
0.0016012191772460938 : 2 : 0.0 : MAPD2(MAPD4(SCANSUM(ARG0))) : 3 : 4
0.09343814849853516 : 61 : 0.01 : FILEV(TAKE(SUM(ARG0), MAPM1(DROP(LAST(ZIPMUL(MAPT3(ZIPDIF(MAPV1(ZIPMAX(MAPD2(ARG0), DROP(MAXIMUM(ZIPMAX(SCANMUL(ARG0), ZIPSUM(ARG0, ARG0))), MAPT2(ARG0)))), ARG0)), ARG0)), MAPA1(SCANMAX(SCANMUL(ZIPSUM(ARG0, DROP(ACCESS(ACCESS(SUM(MAPA1(ARG0)), ARG0), SCANMUL(ARG0)), FILEV(MAPD2(REVERSE(ARG0)))))))))))) : 14 : 44
0.1802840232849121 : 95 : 0.01 : FILEV(FILG0(ARG0)) : 2 : 3
0.18209218978881836 : 98 : 0.01 : FILG0(ARG0) : 1 : 2
1.4860060214996338 : 580 : 0.02 : ZIPSUM(MAPM1(ZIPMAX(ARG0, ARG0)), REVERSE(FILG0(MAPP2(MAPM1(MAPD4(ARG0)))))) : 6 : 11
1.9501049518585205 : 859 : 0.02 : SCANDIF(MAPD2(MAPP2(MAPM1(FILOD(MAPD3(SORT(ARG0))))))) : 7 : 8
3.7267589569091797 : 1359 : 0.03 : MAPT3(SCANDIF(TAKE(ACCESS(MINIMUM(ARG0), ARG0), MAPT4(SCANSUM(ARG0))))) : 5 : 10
3.7338719367980957 : 1367 : 0.03 : SCANMIN(MAPT3(TAKE(COUG0(ARG0), MAPT4(ARG0)))) : 4 : 7
5.8044281005859375 : 2009 : 0.04 : MAPT4(MAPV1(FILEV(MAPT2(ZIPMIN(ARG0, MAPA1(ZIPMAX(MAPT4(MAPD2(ARG0)), ZIPMAX(ZIPMUL(REVERSE(SORT(MAPD4(FILOD(ARG0)))), MAPV1(SCANMUL(ARG0))), MAPM1(TAKE(COUL0(ARG0), ARG0)))))))))) : 13 : 26
8.417722940444946 : 3032 : 0.05 : MAPD2(TAKE(COUOD(ARG0), MAPT2(MAPV1(MAPV1(SCANSUM(MAPT4(MAPD3(MAPM1(ZIPMIN(ARG0, ARG0)))))))))) : 10 : 14
10.693602085113525 : 3833 : 0.13 : ZIPDIF(ZIPMIN(REVERSE(MAPT4(MAPT3(ARG0))), ZIPMUL(ARG0, MAPM1(REVERSE(ARG0)))), DROP(ACCESS(ACCESS(COUL0(ARG0), ARG0), MAPD4(SCANDIF(ZIPSUM(ARG0, ARG0)))), ZIPMUL(ARG0, MAPD2(ZIPDIF(ARG0, ARG0))))) : 6 : 28
14.458453178405762 : 5883 : 0.13 : ZIPMUL(MAPD2(ARG0), ZIPSUM(FILOD(SCANMAX(ARG0)), FILL0(ARG0))) : 4 : 9
14.88728404045105 : 6062 : 0.15 : ZIPMUL(SCANDIF(ZIPMIN(MAPM1(ARG0), FILG0(SCANMUL(SCANDIF(ARG0))))), ARG0) : 6 : 10
14.890192985534668 : 6063 : 0.15 : ZIPMUL(SCANDIF(ZIPMIN(MAPM1(ARG0), FILG0(SCANMUL(ARG0)))), ARG0) : 5 : 9
14.891547918319702 : 6064 : 0.28 : ZIPMUL(SCANDIF(ZIPMIN(MAPM1(ARG0), SCANMUL(ARG0))), ARG0) : 4 : 8
14.892688989639282 : 6065 : 0.28 : ZIPMUL(ZIPMIN(MAPM1(ARG0), SCANMUL(ARG0)), ARG0) : 3 : 7
14.898813962936401 : 6071 : 0.28 : ZIPMUL(MAPM1(ARG0), ARG0) : 2 : 4
108.35090398788452 : 43050 : 0.29 : ZIPMUL(ZIPMIN(SCANMIN(MAPM1(FILOD(ARG0))), ARG0), SCANMUL(MAPD2(MAPT2(SCANSUM(ARG0))))) : 5 : 12
195.3809051513672 : 71443 : 0.29 : ZIPDIF(ZIPMUL(ARG0, FILOD(ARG0)), ZIPMAX(ARG0, ARG0)) : 3 : 8
195.38176918029785 : 71444 : 0.29 : ZIPDIF(ZIPMUL(ARG0, FILOD(ARG0)), ARG0) : 3 : 6
1.749662160873413 : 1 : 0.0 : ZIPMUL(FILOD(SCANSUM(MAPD2(ARG0))), FILL0(SCANSUM(ZIPMUL(ARG0, ARG0)))) : 4 : 10
1.752892017364502 : 2 : 0.0 : ZIPSUM(MAPT4(ARG0), MAPA1(ARG0)) : 2 : 5
1.7553620338439941 : 4 : 0.0 : FILEV(MAPD4(ARG0)) : 2 : 3
1.7585129737854004 : 7 : 0.02 : SORT(SCANMUL(MAPT4(ARG0))) : 3 : 4
1.8037621974945068 : 41 : 0.28 : ZIPMUL(MAPD2(ARG0), ZIPSUM(ARG0, ARG0)) : 2 : 6
3.4315860271453857 : 1546 : 0.28 : ZIPMUL(SCANSUM(ARG0), MAPM1(ARG0)) : 2 : 5
7.847316026687622 : 5695 : 0.47 : ZIPDIF(MAPP2(FILOD(ARG0)), SORT(FILOD(ARG0))) : 3 : 7
40.98551416397095 : 31445 : 0.49 : DROP(COUOD(MAPM1(ARG0)), MAPT2(ZIPMUL(ARG0, MAPD2(ARG0)))) : 4 : 9
46.83712697029114 : 36398 : 1.0 : ZIPMUL(SCANMAX(REVERSE(ARG0)), FILEV(MAPM1(ARG0))) : 3 : 7
