0.0008478164672851562 : 1 : 0.0 : MAPT4(ZIPMAX(FILEV(FILOD(ARG0)), MAPT3(MAPD2(ARG0)))) : 4 : 8
0.001873016357421875 : 2 : 0.0 : MAPP2(FILL0(SCANSUM(ARG0))) : 3 : 4
0.0031890869140625 : 4 : 0.0 : MAPD3(FILEV(ARG0)) : 2 : 3
0.012423038482666016 : 18 : 0.01 : MAPT2(FILOD(SCANDIF(ARG0))) : 3 : 4
0.021665096282958984 : 33 : 0.02 : ZIPMUL(ZIPSUM(ARG0, ARG0), SCANDIF(ARG0)) : 2 : 6
0.03187203407287598 : 50 : 0.02 : MAPT4(ZIPMAX(ARG0, ARG0)) : 2 : 4
0.03997182846069336 : 65 : 0.03 : MAPT3(REVERSE(MAPT4(ARG0))) : 3 : 4
0.09439587593078613 : 163 : 0.28 : ZIPMUL(SCANSUM(ARG0), MAPM1(ARG0)) : 2 : 5
0.3182971477508545 : 527 : 0.28 : ZIPMUL(ARG0, MAPM1(ARG0)) : 2 : 4
0.3275918960571289 : 543 : 0.47 : DROP(COUEV(ARG0), ZIPMUL(ARG0, MAPM1(ARG0))) : 3 : 7
0.7438449859619141 : 1020 : 0.59 : DROP(COUEV(ARG0), ZIPMUL(ARG0, MAPM1(REVERSE(ARG0)))) : 4 : 8
0.9896631240844727 : 1378 : 0.59 : ZIPMUL(SORT(ARG0), FILEV(MAPM1(ARG0))) : 3 : 6
1.344080924987793 : 1833 : 1.0 : ZIPMUL(REVERSE(ARG0), FILEV(MAPM1(ARG0))) : 3 : 6
