0.0012640953063964844 : 1 : 0.0 : SUM(FILG0(MAPM1(REVERSE(ARG0)))) : 4 : 5
0.004510164260864258 : 2 : 0.01 : HEAD(SCANMIN(SCANMIN(ARG0))) : 3 : 4
0.008305072784423828 : 4 : 0.01 : HEAD(SCANMIN(ARG0)) : 2 : 3
0.015839099884033203 : 8 : 0.04 : MINIMUM(MAPM1(REVERSE(ARG0))) : 3 : 4
0.1658480167388916 : 65 : 0.05 : COUG0(SCANMIN(ARG0)) : 2 : 3
0.8233270645141602 : 297 : 0.07 : ACCESS(COUG0(TAKE(ARG1, ARG0)), SCANMIN(MAPD3(ARG0))) : 3 : 8
1.4578700065612793 : 506 : 0.07 : ACCESS(COUG0(TAKE(ARG1, ARG0)), MAPD3(ARG0)) : 3 : 7
1.5254340171813965 : 527 : 0.11 : ACCESS(COUG0(SCANMIN(TAKE(ARG1, ARG0))), FILL0(MAPD3(ARG0))) : 4 : 9
1.574275016784668 : 544 : 0.23 : ACCESS(COUG0(TAKE(SUM(ARG0), ARG0)), SCANMIN(MAPD3(SCANMAX(ARG0)))) : 4 : 10
1.7349810600280762 : 594 : 0.23 : ACCESS(COUG0(TAKE(ARG1, ARG0)), SCANMIN(MAPD3(SCANDIF(ARG0)))) : 4 : 9
3.7635931968688965 : 1135 : 0.23 : ACCESS(COUG0(FILL0(ARG0)), SCANMIN(MAPD3(SCANDIF(ARG0)))) : 4 : 8
5.504961967468262 : 1501 : 0.23 : ACCESS(COUG0(FILL0(ARG0)), SCANMIN(MAPD3(ARG0))) : 3 : 7
8.017981052398682 : 2015 : 0.23 : ACCESS(COUG0(FILL0(ARG0)), MAPD3(ARG0)) : 3 : 6
