0.00067901611328125 : 1 : 0.02 : HEAD(MAPT2(FILEV(SCANMAX(ARG0)))) : 4 : 5
0.00853109359741211 : 12 : 0.03 : LAST(MAPT2(MAPT2(SORT(ARG0)))) : 4 : 5
0.0252377986907959 : 19 : 0.04 : MAXIMUM(TAKE(COUL0(ARG0), ZIPSUM(ARG0, ARG0))) : 3 : 7
0.061589956283569336 : 62 : 0.05 : MINIMUM(MAPT4(ARG0)) : 2 : 3
0.800896167755127 : 1082 : 0.06 : MINIMUM(MAPT4(SCANSUM(SCANMAX(ARG0)))) : 4 : 5
1.1581730842590332 : 1403 : 0.06 : MINIMUM(MAPT2(SCANDIF(ARG0))) : 3 : 4
1.6611149311065674 : 1668 : 0.07 : MINIMUM(MAPT2(ZIPMIN(ARG0, SCANDIF(ARG0)))) : 4 : 6
2.3954498767852783 : 2328 : 0.1 : MINIMUM(MAPT2(ZIPMIN(ARG0, MAPV1(ARG0)))) : 4 : 6
3.619900941848755 : 3059 : 0.11 : MINIMUM(MAPT2(ZIPMIN(ZIPSUM(ARG0, ARG0), MAPV1(ARG0)))) : 4 : 8
3.631398916244507 : 3072 : 0.11 : MINIMUM(MAPT2(ZIPMIN(MAPT2(ARG0), MAPV1(ARG0)))) : 4 : 7
8.204946041107178 : 5939 : 0.12 : MINIMUM(MAPT2(ZIPMIN(MAPV1(ARG0), SCANSUM(SCANMIN(ARG0))))) : 5 : 8
45.429365158081055 : 34203 : 0.24 : MINIMUM(MAPT2(ZIPMUL(MAPV1(ARG0), MAPD3(MAPD2(MAPM1(ARG0)))))) : 6 : 9
46.12209486961365 : 34600 : 0.24 : MINIMUM(MAPT2(ZIPMUL(MAPV1(ARG0), MAPD3(MAPD2(ARG0))))) : 5 : 8
46.858680963516235 : 35080 : 0.25 : MINIMUM(MAPT2(ZIPMUL(MAPV1(SCANSUM(ARG0)), MAPD3(MAPD2(ARG0))))) : 5 : 9
59.190890073776245 : 42569 : 0.26 : HEAD(ZIPMUL(MAPD2(MAPV1(ZIPMIN(SCANMUL(ZIPMIN(MAPT4(MAPD2(MAPD3(ARG0))), ARG0)), MAPD2(ARG0)))), ARG0)) : 10 : 15
60.96236705780029 : 43280 : 0.26 : HEAD(ZIPMUL(MAPD2(MAPV1(ZIPMIN(ZIPMIN(MAPT4(MAPD2(MAPD3(ARG0))), ARG0), MAPD2(ARG0)))), ARG0)) : 9 : 14
62.074512004852295 : 43754 : 0.28 : MINIMUM(ZIPMUL(MAPD2(MAPV1(ZIPMIN(ZIPMIN(MAPT4(MAPD2(MAPD3(ARG0))), ARG0), MAPD2(ARG0)))), ARG0)) : 9 : 14
69.83258605003357 : 46475 : 0.34 : MINIMUM(ZIPMUL(MAPA1(MAPD2(MAPV1(MAPM1(MAPD3(MAPT2(ARG0)))))), ARG0)) : 8 : 10
71.54824090003967 : 47241 : 0.36 : MINIMUM(ZIPMUL(MAPA1(MAPD2(MAPV1(MAPM1(SCANSUM(MAPD3(MAPT2(ARG0))))))), ARG0)) : 9 : 11
71.74682879447937 : 47312 : 0.37 : MINIMUM(ZIPMUL(MAPA1(SCANSUM(MAPD2(MAPV1(MAPM1(MAPD3(MAPT2(ARG0))))))), ARG0)) : 9 : 11
100.6664810180664 : 61801 : 0.37 : MINIMUM(ZIPMUL(MAPA1(MAPV1(MAPD3(ZIPMAX(SCANSUM(ARG0), ARG0)))), ARG0)) : 7 : 10
101.88548398017883 : 62542 : 0.38 : MINIMUM(ZIPMUL(MAPA1(MAPV1(MAPD3(ZIPMAX(SCANSUM(MAPM1(ARG0)), ARG0)))), ARG0)) : 8 : 11
174.02496600151062 : 122739 : 0.38 : MINIMUM(ZIPSUM(ARG0, ZIPMUL(MAPV1(MAPD3(ARG0)), SCANSUM(ARG0)))) : 5 : 9
175.92371892929077 : 123595 : 0.39 : MINIMUM(ZIPSUM(ARG0, ZIPMUL(MAPV1(MAPD3(ARG0)), ZIPMAX(SCANSUM(ARG0), ARG0)))) : 5 : 11
408.8015351295471 : 343409 : 0.4 : MINIMUM(ZIPSUM(ARG0, ZIPMUL(MAPV1(MAPD3(ARG0)), ZIPMAX(SCANSUM(SCANDIF(SCANDIF(ARG0))), ARG0)))) : 7 : 13
409.807776927948 : 344140 : 0.4 : MINIMUM(ZIPDIF(ARG0, ZIPMUL(MAPD3(ARG0), ZIPMAX(SCANSUM(SCANDIF(SCANDIF(ARG0))), ARG0)))) : 7 : 12
