0.0014650821685791016 : 1 : 0.0 : FILG0(SCANDIF(FILG0(MAPT3(ARG0)))) : 4 : 5
0.018456220626831055 : 7 : 0.0 : FILG0(FILG0(ARG0)) : 2 : 3
1.5484302043914795 : 652 : 0.01 : MAPD2(FILL0(MAPA1(SORT(ARG0)))) : 4 : 5
1.8319182395935059 : 760 : 0.01 : MAPD2(FILL0(MAPA1(ARG0))) : 3 : 4
1.8516600131988525 : 770 : 0.04 : MAPD2(FILL0(MAPA1(MAPD3(SORT(ARG0))))) : 5 : 6
2.288227081298828 : 1079 : 0.04 : MAPD2(FILL0(MAPA1(MAPD3(ARG0)))) : 4 : 5
2.5858001708984375 : 1260 : 0.07 : TAKE(ARG1, MAPD2(MAPD3(FILL0(MAPA1(ARG0))))) : 5 : 7
3.0577032566070557 : 1537 : 0.07 : TAKE(ARG1, MAPD2(MAPD3(MAPA1(ARG0)))) : 4 : 6
3.0705490112304688 : 1544 : 0.09 : TAKE(ARG1, MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(ARG0)))))) : 6 : 8
5.08162522315979 : 2295 : 0.19 : TAKE(ARG1, MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(SCANDIF(ARG0))))))) : 7 : 9
6.985397100448608 : 3011 : 0.24 : TAKE(ARG1, MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(SCANMUL(ARG0))))))) : 7 : 9
8.945085287094116 : 3517 : 0.26 : TAKE(ARG1, MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(SCANMUL(SCANSUM(FILL0(ARG0))))))))) : 9 : 11
10.029165029525757 : 3763 : 0.26 : MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(SCANMUL(SCANSUM(FILL0(ARG0)))))))) : 8 : 9
10.782309293746948 : 4030 : 0.26 : MAPD2(MAPD3(FILL0(MAPA1(SCANMAX(SCANMUL(FILL0(ARG0))))))) : 7 : 8
30.02865719795227 : 11162 : 0.27 : MAPD2(MAPD3(FILL0(SCANDIF(MAPA1(SCANMIN(SCANMUL(ARG0))))))) : 7 : 8
67.41183614730835 : 21864 : 0.28 : REVERSE(TAKE(ARG1, FILL0(SCANDIF(FILL0(MAPD3(SCANSUM(SCANMUL(MAPD2(MAPA1(SCANDIF(ARG0))))))))))) : 11 : 13
68.86432218551636 : 22190 : 0.28 : TAKE(ARG1, FILL0(SCANDIF(FILL0(MAPD3(SCANSUM(SCANMUL(MAPD2(MAPA1(SCANDIF(ARG0)))))))))) : 10 : 12
68.8784019947052 : 22193 : 0.28 : REVERSE(FILL0(SCANDIF(FILL0(MAPD3(SCANSUM(SCANMUL(MAPD2(MAPA1(SCANDIF(ARG0)))))))))) : 10 : 11
70.0356023311615 : 22472 : 0.28 : FILL0(SCANDIF(FILL0(MAPD3(SCANSUM(SCANMUL(MAPD2(MAPA1(SCANDIF(ARG0))))))))) : 9 : 10
102.3146333694458 : 30059 : 0.28 : FILL0(SCANDIF(SCANSUM(MAPD2(SCANSUM(SCANMIN(MAPD3(MAPA1(ARG0)))))))) : 8 : 9
